{
  "name": "datamigrationapi",
	"version": "1.0.0",
	"description": "Use Knex and express to create CRUD routes through a server using migrations and seeding for Databasing",
	"main": "index.js",
	"scripts": {
		"start": "nodemon index.js"
	},
	"author": "Omar Salah",
  "dependencies": {
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "knex": "^0.16.3",
    "node": "^11.12.0",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "knex-cleaner": "^1.1.4",
    "nodemon": "^1.18.10"
  }
}
